{
    "class": "DepictionTabView",
    "minVersion": "0.1",
    "tabs": [
        {
            "class": "DepictionStackView",
            "tabname": "Details",
            "views": [
                {
                    "useBoldText": true,
                    "class": "DepictionSubheaderView",
                    "useBottomMargin": false,
                    "title": "SiriIsAvaliable"
                },
                {
                    "markdown": "Make Siri choose her way to connect! \"Siri not avaliable\" is no more!",
                    "class": "DepictionMarkdownView",
                    "useSpacing": true
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionScreenshotsView",
                    "itemCornerRadius": 6,
                    "screenshots": [
                        {
                            "accessibilityText": "Screenshot0",
                            "url": ""
                        }
                    ],
                    "itemSize": "{160, 275.41333333333336}"
                },
                {
                    "useBoldText": true,
                    "class": "DepictionMarkdownView",
                    "useBottomMargin": false,
                    "markdown": "Just hold your button or simply say *Hey Siri!*\r\nSiri will always choose the right way to connect you and process your wishes with more ease!\r\n\r\n\r\nFeatures:\r\n\r\n-WiFi in sight? Siri knows that! Known networks will be immediately recognized and connection will be made\r\n\r\n-No WiFi - no problem! Your cellular data are always avaliable for both you and Siri!\r\n\r\n-After finishing her work, unnecesarry data drain is never a thing! Siri knows how to turn them off, as well as unconnected WiFi\r\n\r\n\r\nKnown bugs:\r\n\r\n-When EarPods or AirPods are connected, you may hear a cut *Siri not available* phrase, waiting to be fixed\r\n\r\n-The success rate of a proper WiFi connection is not 100%, the first one after respring will usually fail",
                    "title": "markdown-description"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "class": "DepictionTableTextView",
                    "text": "1.0.0",
                    "title": "Version"
                },
                {
                    "class": "DepictionTableTextView",
                    "text": "10-30-2019",
                    "title": "Released"
                },
                {
                    "class": "DepictionTableTextView",
                    "text": "Free",
                    "title": "Price"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                },
                {
                    "class": "DepictionTableTextView",
                    "text": "WendigoTV",
                    "title": "Developer"
                },
                {
                    "class": "DepictionSpacerView",
                    "spacing": 8
                }
            ]
        }
    ],
    "tintColor": "#ff00ff",
    "headerImage": "https://i.imgur.com/E0C8Y61.png"
}