{
    "minVersion": "0.1",
    "headerImage": "https://i.imgur.com/mfDdjoO.png",
    "tintColor": "#fa8072",
    "tabs": [
        {
            "tabname": "Details",
            "views": [
                {
                    "title": "SiriIsAvaliable",
                    "useBoldText": true,
                    "useBottomMargin": false,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "Make Siri choose her way to connect! *Siri not avaliable* is no more!",
                    "useSpacing": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Latest Version",
                    "class": "DepictionHeaderView"
                },
                {
                    "title": "Version",
                    "text": "1.0.0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "2019/10/29",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "WendigoTV",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Contact Support",
                    "action": "twitter.com/WExpl0it",
                    "class": "DepictionTableButtonView"
                },
                {
                    "spacing": 16,
                    "class": "DepictionSpacerView"
                },
                {
                    "spacing": 20,
                    "class": "DepictionSpacerView"
                }
            ],
            "class": "DepictionStackView"
        },
        {
            "tabname": "Changelog",
            "views": [
                {
                    "title": "1.0.0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "",
                    "useSpacing": false,
                    "class": "DepictionMarkdownView"
                },
                {
                    "title": "1.0.0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "",
                    "useSpacing": false,
                    "class": "DepictionMarkdownView"
                }
            ],
            "class": "DepictionStackView"
        }
    ],
    "class": "DepictionTabView"
}