{
    "minVersion": "0.1",
    "headerImage": "https://i.imgur.com/9QSJaMj.png",
    "tintColor": "#fa8072",
    "tabs": [
        {
            "tabname": "Details",
            "views": [
                {
                    "title": "Make Siri choose her way to connect! *Siri not avaliable* is no more!",
                    "useBoldText": true,
                    "useBottomMargin": false,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "    "Just hold your button or simply say *Hey Siri!*",    "Siri will always choose the right way to connect you and process your wishes with more ease!",    "",    "",    "Features:",    "-WiFi in sight? Siri knows that! Known networks will be immediately recognized and connection will be made",    "-No WiFi - no problem! Your cellular data are always avaliable for both you and Siri!",    "-After finishing her work, unnecesarry data drain is never a thing! Siri knows how to turn them off, as well as unconnected WiFi",    "",    "",    "Known bugs:",    "-When EarPods or AirPods are connected, you may hear a cut *Siri not available* phrase, waiting to be fixed",    "-The success rate of a proper WiFi connection is not 100%, the first one after respring will usually fail"",
                    "useSpacing": true,
                    "class": "DepictionMarkdownView"
                },
                {
                    "class": "DepictionSeparatorView"
                },
                {
                    "title": "Latest Version",
                    "class": "DepictionHeaderView"
                },
                {
                    "title": "Version",
                    "text": "1.0.0",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Released",
                    "text": "2019/10/29",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Price",
                    "text": "Free",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Developer",
                    "text": "WendigoTV",
                    "class": "DepictionTableTextView"
                },
                {
                    "title": "Contact Support",
                    "action": "twitter.com/WExpl0it",
                    "class": "DepictionTableButtonView"
                },
                {
                    "spacing": 16,
                    "class": "DepictionSpacerView"
                },
                {
                    "spacing": 20,
                    "class": "DepictionSpacerView"
                }
            ],
            "class": "DepictionStackView"
        },
        {
            "tabname": "Changelog",
            "views": [
                {
                    "title": "1.0.0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "",
                    "useSpacing": false,
                    "class": "DepictionMarkdownView"
                },
                {
                    "title": "1.0.0",
                    "useBoldText": true,
                    "useBottomMargin": true,
                    "class": "DepictionSubheaderView"
                },
                {
                    "markdown": "",
                    "useSpacing": false,
                    "class": "DepictionMarkdownView"
                }
            ],
            "class": "DepictionStackView"
        }
    ],
    "class": "DepictionTabView"
}